# RabbiMQ

./: RabbitMQ.sln
RabbitMQ/: Program.cs  RabbitMQ.csproj
WorkerConsumoRabbitMQ/: Program.cs  Worker.cs  WorkerConsumoRabbitMQ.csproj
WorkerRead/: ParametrosExecucao.cs  Program.cs  Worker.cs  WorkerRead.csproj
WorkerRead/Properties/PublishProfiles/: FolderProfile.pubxml
